## WEB 端口
VITE_WEB_PORT = 14558
## API 端口
VITE_SERVER_PORT = 25884
## API 地址 - 结尾不要加 /
VITE_API_URL = https://musicapi.sld.tw
## VITE_API_URL = https://music2api.vercel.app
## VITE_API_URL = https://music2api.deno.dev
